<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="885.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.CreateQuestionController">
   <children>
      <AnchorPane layoutX="-4.0" layoutY="-10.0" prefHeight="610.0" prefWidth="226.0" style="-fx-background-color: #7D9688;">
         <children>
            <Label layoutX="5.0" layoutY="50.0" prefHeight="62.0" prefWidth="220.0" style="-fx-border-color: white; -fx-border-radius: 5;" text="Create Question" textAlignment="JUSTIFY" textFill="#1f093e">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="600.0" fitWidth="663.0" layoutX="222.0">
         <image>
            <Image url="@abstract-minimal-white-background_23-2148887988.jpg" />
         </image>
      </ImageView>
      <Text layoutX="356.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="172.21484375" />
      <Text fill="#1f093e" layoutX="242.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello teacher..." wrappingWidth="338.9368438720703">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Text>
      <Label layoutX="253.0" layoutY="78.0" text="Bank Name" textFill="#330775">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboBank" editable="true" layoutX="386.0" layoutY="78.0" prefHeight="31.0" prefWidth="157.0" promptText="Choose Bank" style="-fx-background-color: white;" styleClass="comboBox" />
      <Label layoutX="253.0" layoutY="142.0" text="Description" textFill="#330775">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextArea fx:id="txtDescription" layoutX="253.0" layoutY="187.0" prefHeight="187.0" prefWidth="294.0" promptText="Add text" styleClass="txtField" />
      <Label layoutX="253.0" layoutY="440.0" text="Teacher Name" textFill="#330775">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtTeacherName" editable="false" layoutX="400.0" layoutY="442.0" prefHeight="25.0" prefWidth="102.0" styleClass="txtField" />
      <Label layoutX="592.0" layoutY="75.0" text="Answer A" textFill="#330775">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextArea fx:id="txtAnswerA" layoutX="592.0" layoutY="108.0" prefHeight="49.0" prefWidth="272.0" promptText="Add text" styleClass="txtField" />
      <Label layoutX="593.0" layoutY="157.0" text="Answer B" textFill="#330775">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextArea fx:id="txtAnswerB" layoutX="592.0" layoutY="187.0" prefHeight="49.0" prefWidth="272.0" promptText="Add text" styleClass="txtField" />
      <Label layoutX="593.0" layoutY="235.0" text="Answer C" textFill="#330775">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextArea fx:id="txtAnswerC" layoutX="592.0" layoutY="265.0" prefHeight="49.0" prefWidth="272.0" promptText="Add text" styleClass="txtField" />
      <Label layoutX="591.0" layoutY="314.0" text="Answer D" textFill="#330775">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextArea fx:id="txtAnswerD" layoutX="592.0" layoutY="342.0" prefHeight="49.0" prefWidth="272.0" promptText="Add text" styleClass="txtField" />
      <Label layoutX="592.0" layoutY="440.0" text="Correct Answer" textFill="#330775">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboCorrectAnswer" editable="true" layoutX="736.0" layoutY="440.0" prefHeight="31.0" prefWidth="135.0" promptText="Choose Answer" style="-fx-background-color: white;" styleClass="comboBox" />
      <Button fx:id="btnCreateQuestion" layoutX="464.0" layoutY="495.0" mnemonicParsing="false" onAction="#Click_CreateQuestion" prefHeight="38.0" prefWidth="128.0" style="-fx-background-color: #1f093e; -fx-background-radius: 5em;" text="Create Question" textFill="WHITE" />
      <Button fx:id="btnEdit" layoutX="400.0" layoutY="546.0" mnemonicParsing="false" onAction="#click_edit" prefHeight="34.0" prefWidth="102.0" style="-fx-background-color: #1f093e; -fx-background-radius: 5em;" text="Edit" textFill="WHITE" />
      <Button fx:id="btnDelete" layoutX="547.0" layoutY="546.0" mnemonicParsing="false" onAction="#click_delete" prefHeight="34.0" prefWidth="102.0" style="-fx-background-color: #1f093e; -fx-background-radius: 5em;" text="Delete" textFill="WHITE" />
      <Button fx:id="btnBack" layoutX="779.0" layoutY="547.0" mnemonicParsing="false" onAction="#Click_Back" prefHeight="34.0" prefWidth="85.0" style="-fx-background-color: #1f093e; -fx-background-radius: 5em;" text="Back" textFill="WHITE" />
   </children>
</AnchorPane>
